language: node_js
install: cd functions; npm install;
deploy:
  provider: firebase
  github-token: $__GITHUB_TOKEN__  # Set in travis-ci.org dashboard, marked secure
  token:
    secure: "$__FIREBASE_TOKEN__"
  project: "vbjs-6639a"